<!doctype html>
<html>

    <head>
        <title>Bootstrap Articles Page</title>

        <meta charset="utf-8">

        <style type="text/css">
            /* Any extra CSS you need goes here */
            body {
                padding-top: 70px;
            }
            #innerPanel {
                margin: 10px 15px 40px 15px;
            }
            #img {
                margin-top: 20px;
            }
        </style>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.2.0.js" integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ=" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">

        <!-- Bootstrap Theme CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My Articles</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="https://www.auckland.ac.nz/en.html">Auckland University</a></li>
                        <li><a href="https://www.waikato.ac.nz">Waikato University</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

        <div class="container">
            <!--<div class ="row">-->
            <div class="col-xs-12 col-sm-3">
                <div class="panel panel-primary">
                    <div class = "panel-heading">
                    <h3 class = "panel-title">My Profile</h3>
                    </div>

                    <div id = img>
                    <img class = "img-responsive center-block" id="profile-pic" src="question1-profile-pic.png" style="width:70%" />
                    </div>

                    <div class="panel panel-default" id="innerPanel">
                        <div class = "panel-heading">
                            <h3 class = "panel-title">Details</h3>
                        </div>
                        <div class="panel-body">
                            <p>Your Name</p>
                            <p>Your City</p>
                        </div>
                    </div>
                    </div>
            </div>

            <div class="col-xs-12 col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">A meaty article</h3>
                    </div>
                    <div class="panel-body">
                        <p> Bacon ipsum dolor amet tongue pork tenderloin meatball. Corned beef cupim picanha, boudin hamburger ribeye
                        doner jerky leberkas kevin. Tenderloin capicola alcatra pancetta pork loin doner andouille meatloaf
                        tri-tip pork meatball. Pastrami filet mignon venison picanha burgdoggen boudin chuck pig shoulder
                        kevin tri-tip sirloin kielbasa leberkas. Bresaola andouille tongue doner kevin hamburger salami picanha
                        turducken. Fatback landjaeger meatball biltong, jerky turkey beef ribs ribeye. Tri-tip short loin
                        picanha venison, chicken doner swine rump tail filet mignon shoulder prosciutto cow.</p>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <div class="panel-body">
                        <p> Etiam hendrerit ipsum ut tincidunt aliquam. Vestibulum velit nisi, interdum ac cursus nec, convallis ac tortor. Sed eget
                            nisl et velit dapibus varius et vel nunc. Suspendisse potenti. Aenean blandit ultrices consectetur.
                            Vestibulum ultricies hendrerit mauris id mattis. Proin condimentum maximus dui sit amet dapibus..</p>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Aenean luctus purus urna, a.</h3>
                    </div>
                    <div class="panel-body">
                        <p> Fusce ac diam semper, consectetur augue et, iaculis massa. Integer diam est, pretium non nulla sit amet,
                            pulvinar semper odio. Pellentesque arcu ex, aliquet at dui in, aliquet mollis massa. Donec non arcu
                            tincidunt, fringilla leo non, interdum dui. Praesent vehicula tincidunt ante, vitae pretium sapien
                            bibendum eu. Sed lobortis quam a maximus congue. Nunc convallis elit ac eros efficitur, sed auctor
                            magna tempus. In hac habitasse platea dictumst. Nam ultrices nisi sit amet rhoncus imperdiet. Duis
                            placerat nibh ac justo bibendum hendrerit. Sed dapibus, leo nec ultricies semper, odio odio suscipit
                            libero, non pellentesque quam urna vel lectus.</p>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Proin cursus ultricies turpis, sed.</h3>
                    </div>
                    <div class="panel-body">
                        <p> Aenean interdum vestibulum metus sit amet bibendum. Nam orci lorem, hendrerit id imperdiet eu, luctus
                            fringilla lectus. Maecenas tincidunt aliquet est ac vestibulum. Nunc rutrum ligula non odio tincidunt,
                            nec porttitor augue tincidunt. Mauris at ex magna. Ut elementum metus vitae dui efficitur, at laoreet
                            justo vulputate. Suspendisse dignissim nisl magna, eget lobortis odio pharetra sit amet. Curabitur
                            bibendum euismod sem, ac vulputate odio faucibus in.</p>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Fusce sit amet accumsan tellus.</h3>
                    </div>
                    <div class="panel-body">
                        <p> Nullam ultrices sapien sit amet neque tempor vehicula. Suspendisse potenti. Cras a neque vel leo consequat
                            vehicula sit amet sed quam. Proin lobortis mi ac odio lobortis, eu volutpat tortor interdum. In nec
                            eros ex. Curabitur convallis vel tellus id dignissim. Morbi at gravida ligula, aliquam finibus risus.
                            Cras egestas bibendum feugiat. Sed odio quam, fermentum ut risus ac, mattis sagittis elit. Cras ut
                            lectus a risus finibus convallis vitae non lectus. Sed in lobortis odio. Quisque tempus sagittis
                            mi, ut tristique ex rutrum ut. Pellentesque massa libero, pellentesque ut tincidunt a, fringilla
                            vitae libero. Praesent bibendum, neque vitae ornare egestas, est urna semper justo, eget elementum
                            lacus justo a quam.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
    </body>

</html>
